void uart_init() {
    uint16_t ubrr = 51; // For 9600 baud @ 8MHz
    UBRR0H = (ubrr >> 8);
    UBRR0L = ubrr;
    UCSR0B = (1 << TXEN0); // Enable transmitter
    UCSR0C = (1 << UCSZ01) | (1 << UCSZ00); // 8-bit data
}

void uart_send_char(char c) {
    while (!(UCSR0A & (1 << UDRE0)));
    UDR0 = c;
}

void uart_send_string(char* str) {
    while (*str) {
        uart_send_char(*str++);
    }
}

void transmitTelemetry() {
    char buffer[64];
    float voltage = readBatteryVoltage();
    float current = readCurrent();
    sprintf(buffer, "V=%.2fV I=%.2fA\n", voltage, current);
    uart_send_string(buffer);
}
